<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Library</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="app">
    <!-- Authentication -->
    <div id="auth">
      <h2>Sign Up</h2>
      <form id="signup-form">
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>

      <h2>Sign In</h2>
      <form id="login-form">
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Sign In</button>
      </form>
    </div>

    <!-- Home Screen -->
    <div id="home" style="display: none;">
      <h1>Welcome to Movie Library</h1>
      <div id="search">
        <input type="text" id="search-query" placeholder="Search for a movie...">
        <button id="search-button">Search</button>
        <div id="search-results"></div>
      </div>
      <div id="lists"></div>
    </div>
  </div>
  <script src="js/auth.js"></script>
  <script src="js/movies.js"></script>
</body>
</html>
