body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  #app {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background: #555;
  }
  
